/**
 * @file renderer_node.inl
 * @brief RendererNode 実装
 * @see src/fleximg/nodes/renderer_node.h
 */

namespace FLEXIMG_NAMESPACE {

// ============================================================================
// RendererNode - 実行API実装
// ============================================================================

PrepareStatus RendererNode::execPrepare()
{
#ifdef FLEXIMG_DEBUG_PERF_METRICS
    // メトリクスをリセット
    PerfMetrics::instance().reset();
    FormatMetrics::instance().reset();
#endif

    // アロケータ未設定ならDefaultAllocatorを使用
    if (!pipelineAllocator_) {
        pipelineAllocator_ = &core::memory::DefaultAllocator::instance();
    }

    // コンテキストを設定（一括設定でループを1回に削減）
    context_.setup(pipelineAllocator_, &entryPool_);

    // ========================================
    // Step 1: 下流へ準備を伝播（AABB取得用）
    // ========================================
    Node *downstream = downstreamNode(0);
    if (!downstream) {
        return PrepareStatus::NoDownstream;
    }

    PrepareRequest pushReq;
    pushReq.hasPushAffine = false;
    pushReq.context       = &context_;

    PrepareResponse pushResult = downstream->pushPrepare(pushReq);
    if (!pushResult.ok()) {
        return pushResult.status;
    }

    // ========================================
    // Step 2: virtualScreenサイズを設定
    // ========================================
    // pivot は独立して機能（setPivot() で設定済み、上書きしない）
    // virtualScreenサイズは未設定の場合のみ自動設定
    if (virtualWidth_ == 0 || virtualHeight_ == 0) {
        virtualWidth_  = pushResult.width;
        virtualHeight_ = pushResult.height;
    }

    // ========================================
    // Step 3: 上流へ準備を伝播
    // ========================================
    Node *upstream = upstreamNode(0);
    if (!upstream) {
        return PrepareStatus::NoUpstream;
    }

    RenderRequest screenInfo = createScreenRequest();
    PrepareRequest pullReq;
    pullReq.width     = screenInfo.width;
    pullReq.height    = screenInfo.height;
    pullReq.origin    = screenInfo.origin;
    pullReq.hasAffine = false;
    pullReq.context   = &context_;
    // 下流が希望するフォーマットを上流に伝播
    pullReq.preferredFormat = pushResult.preferredFormat;

    PrepareResponse pullResult = upstream->pullPrepare(pullReq);
    if (!pullResult.ok()) {
        return pullResult.status;
    }

    // 上流情報は将来の最適化に活用
    (void)pullResult;

    return PrepareStatus::Prepared;
}

void RendererNode::execProcess()
{
    auto tileCountX = calcTileCountX();
    auto tileCountY = calcTileCountY();

    for (int_fast16_t ty = 0; ty < tileCountY; ++ty) {
        for (int_fast16_t tx = 0; tx < tileCountX; ++tx) {
            // デバッグ用チェッカーボード: 市松模様でタイルをスキップ
            if (debugCheckerboard_ && ((tx + ty) % 2 == 1)) {
                continue;
            }
            processTile(tx, ty);
        }
    }
}

// デバッグ用: DataRange可視化処理
// - getDataRange()の範囲外: マゼンタ（データがないはずの領域）
// - AABBとgetDataRangeの差分:
// 青（AABBでは含まれるがgetDataRangeで除外された領域）
// - バッファ境界: オレンジ（バッファの開始/終了位置）
void RendererNode::applyDataRangeDebug(Node *upstream, const RenderRequest &request, RenderResponse &result)
{
    // 正確な範囲を取得（スキャンライン単位）
    DataRange exactRange = upstream->getDataRange(request);

    // AABBベースの範囲上限を取得
    DataRange aabbRange = upstream->getDataRangeBounds(request);

    // フルサイズのバッファを作成（ゼロ初期化で未定義領域を透明に）
    ImageBuffer debugBuffer(request.width, 1, PixelFormatIDs::RGBA8_Straight, InitPolicy::Zero, pipelineAllocator_);
    uint8_t *dst = static_cast<uint8_t *>(debugBuffer.data());

    // デバッグ色定義（RGBA）
    constexpr uint8_t MAGENTA[] = {255, 0, 255, 255};  // 完全に範囲外
    constexpr uint8_t BLUE[]    = {0, 100, 255, 255};  // AABBでは範囲内だがgetDataRangeで範囲外
    constexpr uint8_t GREEN[]   = {0, 255, 100, 128};  // getDataRange境界マーカー（半透明）
    constexpr uint8_t ORANGE[]  = {255, 140, 0, 200};  // バッファ境界マーカー（半透明）

    // まず全体をデバッグ色で初期化
    for (int_fast16_t x = 0; x < request.width; ++x) {
        const uint8_t *color;
        if (x >= exactRange.startX && x < exactRange.endX) {
            // 正確な範囲内: 後で実データで上書き
            color = nullptr;
        } else if (x >= aabbRange.startX && x < aabbRange.endX) {
            // AABBでは範囲内だがgetDataRangeでは範囲外: 青
            color = BLUE;
        } else {
            // 完全に範囲外: マゼンタ
            color = MAGENTA;
        }

        if (color) {
            uint8_t *p = dst + x * 4;
            p[0]       = color[0];
            p[1]       = color[1];
            p[2]       = color[2];
            p[3]       = color[3];
        }
    }

    // 実データをコピー（単一バッファ・フォーマット変換対応）
    if (result.isValid()) {
        const ImageBuffer &buf = result.buffer();

        if (buf.width() > 0) {
            // request.originのピクセル位置
            int requestOriginPixelX = from_fixed(request.origin.x);

            // バッファの開始/終了位置（request座標系）
            int bufStartX = buf.startX() - requestOriginPixelX;
            int bufEndX   = buf.endX() - requestOriginPixelX;

            // フォーマット変換の準備
            PixelFormatID srcFormat = buf.formatID();
            FormatConverter converter;
            bool needConvert = (srcFormat != PixelFormatIDs::RGBA8_Straight);
            if (needConvert) {
                converter = resolveConverter(srcFormat, PixelFormatIDs::RGBA8_Straight);
            }

            // バッファの内容をコピー
            const uint8_t *src   = static_cast<const uint8_t *>(buf.data());
            int srcBytesPerPixel = srcFormat->bytesPerPixel;

            for (int i = 0; i < buf.width(); ++i) {
                int dstX = bufStartX + i;
                if (dstX >= 0 && dstX < request.width) {
                    uint8_t *p = dst + dstX * 4;

                    if (needConvert && converter.func) {
                        converter.func(p, src + i * srcBytesPerPixel, 1, &converter.ctx);
                    } else if (!needConvert) {
                        const uint8_t *s = src + i * 4;
                        p[0]             = s[0];
                        p[1]             = s[1];
                        p[2]             = s[2];
                        p[3]             = s[3];
                    }
                }
            }

            // バッファ境界マーカーを追加（半透明オレンジ）
            auto addBufferBoundary = [&](int x) {
                if (x >= 0 && x < request.width) {
                    uint8_t *p   = dst + x * 4;
                    int alpha    = ORANGE[3];
                    int invAlpha = 255 - alpha;
                    p[0]         = static_cast<uint8_t>((p[0] * invAlpha + ORANGE[0] * alpha) / 255);
                    p[1]         = static_cast<uint8_t>((p[1] * invAlpha + ORANGE[1] * alpha) / 255);
                    p[2]         = static_cast<uint8_t>((p[2] * invAlpha + ORANGE[2] * alpha) / 255);
                    p[3]         = 255;
                }
            };
            addBufferBoundary(bufStartX);
            if (bufEndX > bufStartX) {
                addBufferBoundary(bufEndX - 1);
            }
        }
    }

    // getDataRange境界マーカーを追加（半透明緑で上書き）
    auto addMarker = [&](int16_t x) {
        if (x >= 0 && x < request.width) {
            uint8_t *p = dst + x * 4;
            // アルファブレンド（50%）
            p[0] = static_cast<uint8_t>((p[0] + GREEN[0]) / 2);
            p[1] = static_cast<uint8_t>((p[1] + GREEN[1]) / 2);
            p[2] = static_cast<uint8_t>((p[2] + GREEN[2]) / 2);
            p[3] = 255;
        }
    };
    addMarker(exactRange.startX);
    if (exactRange.endX > 0) addMarker(static_cast<int16_t>(exactRange.endX - 1));

    // resultをクリアして新しいデバッグバッファを設定
    result.clear();
    debugBuffer.setOrigin(request.origin);
    result.addBuffer(std::move(debugBuffer));
    result.origin = request.origin;
}

}  // namespace FLEXIMG_NAMESPACE
